<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
      </link>
      <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
      <title>Coming Soon</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         html, body {
         background-color: #355464;
         height: 100%;
         }
         #boxt {
		 margin-top: 50px;    
		 height: 100%; 
		 min-height: 100%;
		 }
         .box-text {
         color: #FFF;
         text-align: left;
         letter-spacing: 1px;
		 margin: 0;
         position: absolute;
         top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         .box-text .subtitle {
         font-size: 1rem;
         line-height: 1.2em;
         font-weight: 500;
         letter-spacing: 2px;
         color: rgba(255, 255, 255, 0.7);
         margin-bottom: 5px;
         text-transform: uppercase;
         }
         .box-text .title {
         font-size: 3rem;
         line-height: 1.2em;
         text-transform: uppercase;
         margin-bottom: 40px;
         color: #FFF;
         letter-spacing: 3px;
         }
         .color-text {
         color: #00c65e;
         }
         h2  {
         font-weight: 800;
         text-transform: uppercase;
         font-family: 'Cairo';'Lemonada';'Raleway', sans-serif;
         }
         .animateEn {
         display: inline;
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 4rem;
         }
         .animateEn:before {
         content: 'quality';
         -webkit-animation-name: animate;
         -webkit-animation-duration: 5s;
         animation-name: animateEn;
         animation-duration: 6s;
         animation-delay: 2s;
         animation-iteration-count: infinite;
         }
         @keyframes animateEn {
         33% {
         content: 'quality';
         }
         66% {
         content: 'service';
         }
         100% {
         content: 'quantity';
         }
         }
         .bg-light {
         background-color: transparent!important;
         }
         .vertical-center {
         margin: 0;
         position: absolute;
         top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
		 #fcopy {
		 font-size:0.8rem; 
		 color:white; 
		 text-transform: none;
		 position: absolute; 
		 bottom:0; 
		 text-align:center
		 }
      </style>
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">Kamiyat</a>
            </div>
         </nav>
         <div class="row" id="boxt">
            <div class="col">
               <div class="box-text">
                  <h2 class="title">a <span class="color-text">new </span> <br> <span class="color-text">Perspective  </span> on<br> <span class="animateEn"> </span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div id="fcopy">
                  Copyright &copy; Kamiyat 2024
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>
